[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = false 

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[monitor]
  store-enabled = false

 [retention]
  enabled = true
  check-interval = "30m" 