
[agent]
  debug=true
  logfile = "/var/log/telegraf.log" 
  round_interval = true

[[inputs.modbus]]
  name = "mid-1"
  slave_id = 1
  timeout = "1s"
  busy_retries = 3
  busy_retries_wait = "200ms"
  controller = "file:/dev/ttymxc1"
  baud_rate = 9600
  data_bits = 8
  parity = "E"
  stop_bits = 1
  transmission_mode = "RTU"
  configuration_type = "register"
  holding_registers = [{name = "mid-1-l3-voltage", byte_order = "ABCD",   data_type = "FLOAT32-IEEE", scale=1.00,  address = [20486, 20487]}]
  holding_registers = [{name = "mid-1-grid-frequency", byte_order = "ABCD",   data_type = "FLOAT32-IEEE", scale=1.00,  address = [20488, 20489]}]
