[agent]
  debug=true
  logfile = "/var/log/telegraf.log" 
  round_interval = true

[[inputs.modbus]]
  alias = "MID"
  name = "modbus RTU"
  timeout = "3s"
  busy_retries = 3
  busy_retries_wait = "200ms"
  controller = "file:/dev/ttymxc1"
  baud_rate = 9600
  data_bits = 8
  parity = "E"
  stop_bits = 1
  transmission_mode = "RTU"
  debug_connection = true
  configuration_type = "request"

  [[inputs.modbus.request]]

    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    measurement = "mid-1"

    fields = [
    { address=20486, name="mid-1-l3-voltage", type="FLOAT32", scale=1.00},
    { address=20488, name="mid-1-grid-frequency", type="FLOAT32", scale=1.00 }
    ]

      [inputs.modbus.request.tags]
        slave_id = "2"

  [[inputs.modbus.request]]

    slave_id = 2
    byte_order = "ABCD"
    register = "holding"
    measurement = "mid-2"

    fields = [
    { address=20486, name="mid-2-l3-voltage", type="FLOAT32", scale=1.00},
    { address=20488, name="mid-2-grid-frequency", type="FLOAT32", scale=1.00 }
    ]

      [inputs.modbus.request.tags]
        slave_id = "2"


[[outputs.influxdb]]
  #urls = ["http://127.0.0.1:8086"]
  urls = ["http://192.168.3.189:8086"]
  database = "wagodb"
    [outputs.influxdb.namepass]
      namedrop = ["mid-1-l3-voltage"]

[[outputs.websocket]]
  url = "ws://192.168.3.189:3000/api/live/push/custom_stream"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer eyJrIjoiVm1UUlYySnBmbGMyWGxkbENKcDRJRldvbEt3VEZHSDciLCJuIjoidGVsZWdyYWYta2V5IiwiaWQiOjF9"